buildscript {

    ext.ktor_version = '1.2.5'
    ext.kotlin_version = '1.3.50'
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

