CREATE TABLE collection (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  parent_document_id INTEGER NOT NULL,
  collection_name TEXT NOT NULL,
  created_at TEXT NOT NULL
);

CREATE TABLE collection_doc_index (
  collection_id INTEGER NOT NULL,
  key_hash TEXT NOT NULL,
  created_at TEXT NOT NULL,
  key TEXT NOT NULL,
  PRIMARY KEY(collection_id, key_hash, created_at)
);

CREATE TABLE document (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  parent_collection_id INTEGER NOT NULL,
  document_name TEXT NOT NULL,
  created_at TEXT NOT NULL
);

CREATE TABLE document_commit (
  document_id INTEGER NOT NULL,
  diff TEXT NOT NULL,
  created_at TEXT NOT NULL,
  PRIMARY KEY(document_id, created_at)
);

-- store which fields to index in parent collection, and use same indexing strategy for all child docs
CREATE TABLE document_index (
  document_id INTEGER NOT NULL,
  key_hash TEXT NOT NULL,
  value_hash TEXT NOT NULL,
  created_at TEXT NOT NULL,
  PRIMARY KEY(document_id, key_hash, created_at)
);

addCollection:
INSERT INTO collection(parent_document_id, collection_name, created_at)
VALUES (?, ?, ?);

selectCollection:
SELECT * FROM collection WHERE parent_document_id = ? AND collection_name = ?;

setIndex:
INSERT INTO collection_doc_index(collection_id, key_hash, created_at, key) VALUES (?, ?, ?, ?);

-- will have to change when i query by arbitrary date
indexedField:
SELECT collection_id, key_hash, MAX(created_at) AS created_at, key FROM collection_doc_index WHERE collection_id = ? GROUP BY key_hash;


addDocument:
INSERT INTO document(parent_collection_id, document_name, created_at)
VALUES (?, ?, ?);

selectDocument:
SELECT * FROM document WHERE parent_collection_id = ? AND document_name = ?;

selectDocuments:
SELECT * FROM document WHERE parent_collection_id = ? AND id IN ?;

commitDiff:
INSERT INTO document_commit(document_id, created_at, diff)
VALUES (?, ?, ?);

selectCommits:
SELECT * FROM document_commit WHERE document_id = ? ORDER BY created_at ASC;

addDocumentIndex:
INSERT INTO document_index(document_id, key_hash, value_hash, created_at) VALUES (?, ?, ?, ?);

-- will have to change when i query by arbitrary date
selectIndex:
SELECT document_id, key_hash, value_hash, MAX(created_at) AS created_at
FROM document_index
WHERE document_id
    IN (SELECT id FROM document WHERE parent_collection_id = ?)
    AND key_hash = ?
GROUP BY document_id;

