plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'com.squareup.sqldelight'

group 'me.jameshunt'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation "com.squareup.sqldelight:sqlite-driver:1.2.0"

    testImplementation 'junit:junit:4.12'
}

sqldelight {
    MerkleDatabase {
        packageName = "me.jameshunt.sqldelight"
    }
}

sourceSets {
    main {
        java {
            srcDirs += 'build/sqldelight/code/MerkleDatabse'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
